{
  "name": "@bizrnr/blog-engine",
  "version": "2.0.0",
  "description": "Provider-neutral autonomous blog engine with optional storage and control-plane adapters.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./core": {
      "types": "./dist/src/core.d.ts",
      "import": "./dist/src/core.js"
    },
    "./adapters/filesystem": {
      "types": "./dist/src/adapters/filesystem.d.ts",
      "import": "./dist/src/adapters/filesystem.js"
    },
    "./adapters/supabase": {
      "types": "./dist/src/adapters/supabase.d.ts",
      "import": "./dist/src/adapters/supabase.js"
    },
    "./adapters/allweb": {
      "types": "./dist/src/adapters/allweb.d.ts",
      "import": "./dist/src/adapters/allweb.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "docs",
    "examples",
    "sql"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "verify": "npm run typecheck && npm run test && npm run build && npm run verify:docs",
    "verify:docs": "node scripts/verify-docs.mjs"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.62",
    "ai": "^7.0.77",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.9.0"
  }
}
